Screen {
    layers: below above;
}

Screen * {
    layer: below;
}

#loading {
    align: center middle;
    layer: above;
}

ListItem {
    background: $background;
    width: 100%;
}

Messages {
    width: 100%;
}

ListView > ListItem.--highlight > MessageItem {
    background: $accent 50%;
}
ListView:focus > ListItem.--highlight > MessageItem {
    background: $accent;
}

Label.subject {
   width: 100%;
}


MessageItem {
    width: 100%;
}

MainPanel {
    layout: horizontal;
    background: gray;
    height: 100%;
}

MessageList {
    width: 100%;
    height: 100%;
    background: gray;
}

ButtonBar {
    background: $background-darken-3;
    width: 100%;
    layout: horizontal;
    align-horizontal: center;
    dock: bottom;
}

#loading {

}

.message-header-row {
    height: auto;
    margin: 0;
    padding: 0;
}

.message-label {
    width: 10%;
    height: auto;
    text-align: left;
    border: solid $primary-background-lighten-1;
}
 .message-value {
    height: auto;
    margin-left: 1;
    text-align: left;
    border: solid $primary-background-lighten-1;
 }

#message-header-area {
    height: 25%;
    background: $primary-background;
}
#message-text-area {
    height: 65%;
}
#attachments {
    width: 100%;
    height: 10%;
    align: center middle;
    background: $primary-background-darken-2;
}

#attachments Button {
    margin-left: 1;
    text-align: center;
}

.headers-row {
    height: 1fr;
}

.headers-row Input {
    width: 90%;
}

.headers-label {
    border: solid $primary-background-lighten-3;
    align: center middle;
    width: 10%;
}

.editable-header-row {
    height: auto;
}
.editable-header-label {
    width: 10%;
    height: auto;
    text-align: left;
    border: solid $primary-background-lighten-1;
}
#composition-header-area {
    height: 15%;
    background: $primary-background-darken-2;
}
#composition-text-area {
    height: 75%;
    background: $primary-background;
    text-align: center;
}
#composition-buttonbar {
    height: 10%;
    align: center middle;
    background: $primary-background-darken-2;
}
#composition-buttonbar Button {
    margin: 1;
}

#search-buttonbar {
    height: 7fr;
    align: center top;
}

#search-buttonbar Button {
    margin: 1;
}

.search-row {
    height: 1fr;
}

.search-row Input {
    width: 90%;
}

.search-label {
    border: solid $primary-background-lighten-3;
    align: center middle;
    width: 15%;
}

.button {
    margin: 1;
}

.item-even {
    background: $background;
    color: $text-muted;
}

.item-odd {
    background: $background-lighten-2;
    color: $text-muted;
}

.unread {
    color: $text;
    text-style: bold;
}

.invisible {
    display: none;
}

.diagnostic {
   display: none;
}
