Screen {
    layers: below above;
}

Screen * {
    layer: below;
}

#loading {
    align: center middle;
    layer: above;
}

ListItem {
    background: $background;
    width: 100%;
}

Messages {
    width: 100%;
}

ListView > ListItem.--highlight > MessageItem {
    background: $accent 50%;
}
ListView:focus > ListItem.--highlight > MessageItem {
    background: $accent;
}

Label.subject {
   width: 100%;
}


MessageItem {
    width: 100%;
}

MainPanel {
    layout: horizontal;
    background: gray;
    height: 100%;
}

MessageList {
    width: 100%;
    height: 100%;
    background: gray;
}

ButtonBar {
    background: $background-darken-3;
    width: 100%;
    layout: horizontal;
    align-horizontal: center;
    dock: bottom;
}

#loading {

}

#msg-text {
    height: 100%;
}

#attachments {
    width: 100%;
    height: 15%;
    background: $panel;
}

#attachments Button {
    margin: 2;
}

.button {
    margin: 1;
}

.item-even {
    background: $background;
    color: $text-muted;
}

.item-odd {
    background: $background-lighten-2;
    color: $text-muted;
}

.unread {
    color: $text;
    text-style: bold;
}

.invisible {
    display: none;
}

.diagnostic {
   display: none;
}
