MainPanel {
    layout: horizontal;
    background: gray;
    height: 100%;
}

MessageList {
    width: 100%;
    height: 100%;
    background: gray;
}

ButtonBar {
    background: $background-darken-3;
    width: 100%;
    layout: horizontal;
    align-horizontal: center;
    dock: bottom;
}

.button {
    margin: 1;
}

.item-even {
    background: $background;
    color: $text-muted;
}

.item-odd {
    background: $background-lighten-2;
    color: $text-muted;
}

.unread {
    color: $text;
    text-style: bold;
}

.diagnostic {
   display: none;
}
